{
  "name": "history-of-the-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html"
  },
  "author": "teomrd",
  "license": "ISC"
}
